abathur: T0000000
alarak: T0000000
alexstraza: T0000000
ana: T0000000
andiun: T0000000
anubarak: T0000000
artanis: T0000000
arthas: T0000000
auriel: T0000000
azmodan: T0000000
blaze: T0000000
brighting: T0000000
cassia: T0000000
chen: T0000000
cho: T0000000
chromie: T0000000
deathwing: T0000000
deckard: T0000000
dehaka: T0000000
diablo: T0000000
dva: T0000000
etc: T0000000
falstad: T0000000
fenix: T0000000
gall: T0000000
garrosh: T0000000
gazlowe: T0000000
genji: T0000000
greymane: T0000000
guldan: T0000000
hanzo: T0000000
illidan: T0000000
imperius: T0000000
jaina: T0000000
johanna: T0000000
junkrat: T0000000
kaelthas: T0000000
kelthuzad: T0000000
kerrigan: T0000000
kharazim: T0000000
leoric: T0000000
lili: T0000000
liming: T0000000
lostvikings: T0000000
ltmorales: T0000000
lucio: T0000000
lunara: T0000000
maiev: T0000000
malfurion: T0000000
malganis: T0000000
malthael: T0000000
medivh: T0000000
mephisto: T0000000
muradin: T0000000
murky: T0000000
nazeebo: T0000000
nova: T0000000
orphea: T0000000
probius: T0000000
qhira: T0000000
ragnaros: T0000000
raynor: T0000000
rehgar: T0000000
rexxar: T0000000
samuro: T0000000
sgthammer: T0000000
sonya: T0000000
stitches: T0000000
stukov: T0000000
sylvanas: T0000000
tassadar: T0000000
thebutcher: T0000000
thrall: T0000000
tracer: T0000000
tychus: T0000000
tyrael: T0000000
tyrande: T0000000
uther: T0000000
valeera: T0000000
valla: T0000000
varian: T0000000
whitemane: T0000000
xul: T0000000
yrel: T0000000
zagara: T0000000
zarya: T0000000
zeratul: T0000000
zuljin: T0000000
