abathur: T1131223
alarak: T2332212
alexstraza: T1312332
ana: T2321331
andiun: T3332233
anubarak: T1322314
artanis: T3321433
arthas: T1231121
auriel: T1332114
azmodan: T2212113
blaze: T4211111
brighting: T2321221
cassia: T3231333
chen: T1222332
cho: T1321311
chromie: T1132313
deathwing: T1221331
deckard: T3131311
dehaka: T2311111
diablo: T1121114
dva: T2412212
etc: T3211115
falstad: T2322332
fenix: T2131323
gall: T2322122
garrosh: T1331133
gazlowe: T4121311
genji: T1222322
greymane: T3211323
guldan: T3331121
hanzo: T3332132
illidan: T2222332
imperius: T2111221
jaina: T3112332
johanna: T2312122
junkrat: T3331321
kaelthas: T3111124
kelthuzad: T3222223
kerrigan: T3122324
kharazim: T2212123
leoric: T3321221
lili: T2231123
liming: T3332123
lostvikings: T4222214
ltmorales: T1121224
lucio: T2221323
lunara: T1312243
maiev: T3212132
malfurion: T2331121
malganis: T1231311
malthael: T3132314
medivh: T3222232
mephisto: T2322323
muradin: T3221334
murky: T3111314
nazeebo: T3222334
nova: T1322224
orphea: T3312223
probius: T2322324
qhira: T2322314
ragnaros: T3231233
raynor: T3122314
rehgar: T2332322
rexxar: T1232232
samuro: T1132332
sgthammer: T2221334
sonya: T3222334
stitches: T3231114
stukov: T4132312
sylvanas: T1121314
tassadar: T2221121
thebutcher: T3232322
thrall: T1322222
tracer: T1232222
tychus: T2211211
tyrael: T2132212
tyrande: T2311213
uther: T3132233
valeera: T4112314
valla: T3212334
varian: T2121234
whitemane: T1231121
xul: T1332113
yrel: T2321314
zagara: T2232113
zarya: T1312424
zeratul: T1122224
zuljin: T3222222
